<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            --body-text-color: #000;
            --body-back-color: #ffffff;
            --body-text-alt-color: #7d7d7d;

            color: var(--body-text-color);
            background-color: var(--body-back-color);

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Color scheme */
        @media (prefers-color-scheme: light) {
            body {
                --body-text-color: #000;
                --body-back-color: #ffffff;
                --body-text-alt-color: #7d7d7d;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                --body-text-color: #f4f4f4;
                --body-back-color: #23222b;
                --body-text-alt-color: #a3a2a7;
            }
        }

        h2,
        h3,
        label,
        p,
        a,
        input#export,
        input#import,
        input#reset {
            margin-left: 15px;
            margin-right: 15px;
        }

        input#export,
        input#import{
            margin-top: 5px;
        }
        
        input#reset {
            margin-top: 25px;
        }

        p {
            margin-top: 0px;
            font-style: italic;
            font-size: 11px;
            width: 95%;
            color: var(--body-text-alt-color);
        }

        a{
            color: rgb(51, 167, 255);
            width: 95%;
            text-decoration: none;
        }
        a:hover{
            opacity: 50%;
            text-decoration: underline;
        }

        label {
            display: inline-block;
            width: 175px;
            margin-bottom: 10px;
        }
        
        .div-request-permission, .div-request-contentscript{
            display: none;
        }
        .div-request-permission label, .div-request-contentscript label{
            font-size: 15px;
        }

        .disabled{
            pointer-events: none;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h2>Backloggery Extras Options</h3>
    </div>

    <hr width="100%">

    <div>
        <h3>History Tab</h3>
        <div>
            <label for="show-filters">Show filters by default:</label>
            <select id="show-filters" class="setting">
                <option value="remember">Remember last</option>
                <option value="show">Always show</option>
                <option value="hide">Always hide</option>
            </select>
        </div>
        <div>
            <label for="added-combined">Combine all "added" statuses as:</label>
            <select id="added-combined" class="setting">
                <option value="none">Do not combine</option>
                <option value="added">Combine into Added</option>
                <option value="other">Combine into Beat/Complete</option>
            </select>
        </div>
    </div>

    <hr width="100%">

    <div>
        <div>
            <a href="https://github.com/duncanlang/Backloggery-Extras/issues" target="_blank" style="color: rgb(51, 167, 255);">Report an issue or suggest a new feature on GitHub</a>
        </div>
    </div>

    <hr width="100%">

    <script src="options.js"></script>
</body>

</html>