{
	"manifest_version": 3,
	"name": "Backloggery Extras",
	"description": "Adds filters to the memory card page.",
	"version": "1.0.1",
	"minimum_chrome_version": "60.0.3112",
	
	"browser_specific_settings": {
		"gecko": {
			"id": "{fa1fe778-e376-4b78-be02-c58e0512e4b0}"
		},
		"gecko_android": {
		  "strict_min_version": "113.0"
		}
	},
	
	"action": {
		"default_title": "Letterboxd Extras Settings",
		"default_popup": "options.html",
		"default_icon": {
			"16": "images/iconaction16.png",
			"32": "images/iconaction32.png",
			"64": "images/iconaction64.png",
			"128": "images/iconaction128.png"
		}
	},

	"icons": {
		"128": "images/iconlogo128.png"
	}, 

	"options_ui": {
		"page": "options.html"
	},	

	"permissions": [
		"storage"
	],

	"host_permissions": [
		"https://backloggery.com/*"
	],

	"content_scripts": [
		{
			"matches": [ "https://backloggery.com/*","https://www.backloggery.com/*" ],
			"js": [ "polyfill.js", "backloggery-extras.user.js", "jquery-3.6.0.min.js" ],
			"run_at": "document_start"
		}
	]
}
